OpenFaceOffline/Components/ScanerLinker.xaml

<Window x:Name="ScanerLinkerWindow" x:Class="OpenFaceOffline.Components.ScanerLinker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFaceOffline.Components"
        mc:Ignorable="d"
        Title="ScanerLinker" Width="360" Height="240" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Status" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Face Detection: " />
                <Label x:Name="FaceDetectionStateLabel" Grid.Column="1" Grid.Row="0" Content="Unknwon" />
                <Label Grid.Column="0" Grid.Row="1" Content="RT Gateway (UDP): " />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="SCANeR RT Gateway" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="IP" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />
                <Label Content="Port" Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />
                <Button x:Name="RTGatewayConnectButton" Content="Connect" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="RTGatewayConnectButton_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
